{
  "name": "shota-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch styles:public/css --style=compressed"
  },
  "dependencies": {
    "next": "12.2.4",
    "normalize-css.ts": "^0.0.2",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-insta-stories": "^2.4.2",
    "react-modal": "^3.15.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@types/node": "18.7.1",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "typescript": "4.7.4"
  }
}
